<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordPage">

    <TextView
        android:id="@+id/change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="79dp"
        android:gravity="center_horizontal|top"
        android:text="@string/change_pass"
        android:textAppearance="@style/change_pass" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/textfieldbackground"
        android:hint="Old Password" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="213dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/textfieldbackground"
        android:hint="New Password" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="301dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/textfieldbackground"
        android:hint="Confirm Password" />

    <Button
        android:id="@+id/confirmPasswordButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="193dp"
        android:backgroundTint="#1ED760"
        android:text="Confirm" />

    <Button
        android:id="@+id/cancelPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="102dp"
        android:backgroundTint="#1ED760"
        android:text="Cancel" />

</RelativeLayout>