<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopTrackPage">

    <RelativeLayout
        android:id="@+id/top_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#93FFF2"
        android:clipToOutline="true">

        <TextView
            android:id="@+id/top_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="120dp"
            android:gravity="center_horizontal|top"
            android:text="Top Tracks"
            android:textAppearance="@style/top_tracks" />

        <Button
            android:id="@+id/tracksNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="114dp"
            android:backgroundTint="@color/green"
            android:text="Next"
            android:textColor="@color/black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/trackImage1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="136dp"
        app:srcCompat="@drawable/spotifylogo" />

    <ImageView
        android:id="@+id/trackImage2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="222dp"
        app:srcCompat="@drawable/spotifylogo" />

    <ImageView
        android:id="@+id/trackImage3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="309dp"
        app:srcCompat="@drawable/spotifylogo" />

    <ImageView
        android:id="@+id/trackImage4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="396dp"
        app:srcCompat="@drawable/spotifylogo" />

    <ImageView
        android:id="@+id/trackImage5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="483dp"
        app:srcCompat="@drawable/spotifylogo" />

    <TextView
        android:id="@+id/tracks_num1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:text="#1"
        android:textAppearance="@style/top_tracks_attributes"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/tracks_num2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="258dp"
        android:text="#2"
        android:textAppearance="@style/top_tracks_attributes"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/tracks_num3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="336dp"
        android:text="#3"
        android:textAppearance="@style/top_tracks_attributes"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/tracks_num4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="414dp"
        android:text="#4"
        android:textAppearance="@style/top_tracks_attributes"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/tracks_num5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="492dp"
        android:text="#5"
        android:textAppearance="@style/top_tracks_attributes"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/trackName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="226dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:text="@string/trackName1"
        android:textAppearance="@style/top_tracks_attributes"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/trackName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="226dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="258dp"
        android:text="@string/trackName2"
        android:textAppearance="@style/top_tracks_attributes"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/trackName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="226dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="336dp"
        android:text="@string/trackName3"
        android:textAppearance="@style/top_tracks_attributes"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/trackName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="226dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="414dp"
        android:text="@string/trackName4"
        android:textAppearance="@style/top_tracks_attributes"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/trackName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="226dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="492dp"
        android:text="@string/trackName5"
        android:textAppearance="@style/top_tracks_attributes"
        android:gravity="center_horizontal|top"
        />
</RelativeLayout>