<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WrappedPage">

    <TextView
        android:id="@+id/click_below"
        android:layout_width="345dp"
        android:layout_height="89dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="@string/click_for_wrapped"
        android:textAppearance="@style/click_below"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/wrapped_art"
        android:layout_width="307dp"
        android:layout_height="307dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="215dp"
        android:background="@drawable/wrapped_art"
        />

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/previous_wrapped_button"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="@string/previous_wrapped"
        android:textSize="20dp"
        android:gravity="center_horizontal|top"
        android:backgroundTint="@color/green"
        />

    <Button
        android:id="@+id/accessAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/green"
        android:text="Account" />


</RelativeLayout>